|    |                             Method |    R2 |   MSE |   RMSE |   MAE |   MAPE |   T.Time |   P.Time |
|----|------------------------------------|-------|-------|--------|-------|--------|----------|----------|
|  0 |                            Prophet | 0.918 | 0.162 |  0.402 | 0.331 |  0.062 |    0.881 |    0.754 |
|  1 |                             SARIMA | 0.961 | 0.076 |  0.276 | 0.198 |  0.035 | 1298.060 |    0.020 |
|  2 | Holt-Winters Exponential Smoothing | 0.921 | 0.156 |  0.396 | 0.324 |  0.059 |    0.049 |    0.001 |
|  3 |                          ETS Model | 0.945 | 0.109 |  0.329 | 0.254 |  0.043 |    0.285 |    0.001 |
|  4 |              LSTM (real test data) | 0.960 | 0.080 |  0.282 | 0.218 |  0.041 |   39.505 |    0.361 |
|  5 |         LSTM (synthetic test data) | 0.907 | 0.184 |  0.429 | 0.322 |  0.063 |   39.505 |    3.185 |
|  6 |           XGBoost (real test data) | 0.975 | 0.050 |  0.224 | 0.163 |  0.029 |    7.505 |    0.005 |
|  7 |      XGBoost (synthetic test data) | 0.954 | 0.091 |  0.301 | 0.228 |  0.043 |    7.505 |    0.235 |
